spring.application.name=backend

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Cloudinary Configuration
cloudinary.cloud_name=dtzdqomky
cloudinary.api_key=873564363349467
cloudinary.api_secret=k6V4m_JubIsLCEJu1W3XJH2gX8E

# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/pictofold_db
spring.datasource.username=postgres
spring.datasource.password=admin@123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE SETTINGS
spring.jpa.hibernate.ddl-auto=update
# For DEVELOPMENT (current setting)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# # For PRODUCTION (recommended)
# spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.format_sql=false


# CONNECTION POOL (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1200000

# MAIL CONFIGURATION (SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gokulsivamaharaja@gmail.com
spring.mail.password=xfuz nheq sygv txap
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT CONFIGURATION
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
